server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri /index.html; }

  resolver 8.8.8.8 1.1.1.1 ipv6=off;
  set $api_host maumii-be-43895739287.europe-west1.run.app;
  set $api https://$api_host;

  location /api/ {
    proxy_pass $api;
    proxy_http_version 1.1;
    proxy_set_header Host $api_host;      # ← 중요
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 60s;
  }

  location /voices/ {
    proxy_pass $api;
    proxy_http_version 1.1;
    proxy_set_header Host $api_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 60s;
  }

  location /ws/ {
    proxy_pass $api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $api_host;      # ← 중요
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 60s;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d; access_log off;
  }
}